<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Level.cs">
    <Files>
      <File FileName="Assets/Scripts/Platform2.cs" Line="86" Column="6" />
      <File FileName="Assets/Scripts/Level.cs" Line="52" Column="53" />
      <File FileName="Assets/Scripts/JumpTrigger.cs" Line="35" Column="20" />
      <File FileName="Assets/Scripts/Camera.cs" Line="17" Column="33" />
      <File FileName="Assets/Scripts/Player.cs" Line="16" Column="28" />
      <File FileName="Assets/Scripts/PlayerInput.cs" Line="11" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>