<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Level.cs">
    <Files>
      <File FileName="Assets/Player.cs" Line="30" Column="32" />
      <File FileName="Assets/Level.cs" Line="14" Column="56" />
      <File FileName="Assets/Platform.cs" Line="43" Column="32" />
      <File FileName="Assets/PlayerInput.cs" Line="42" Column="54" />
      <File FileName="Assets/Camera.cs" Line="39" Column="3" />
      <File FileName="Assets/JumpTrigger.cs" Line="7" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>