<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../PJumper/Assets/Scripts/planet.cs">
    <Files>
      <File FileName="../PJumper/Assets/Scripts/player.cs" Line="51" Column="50" />
      <File FileName="../PJumper/Assets/Scripts/planet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>